.profile {
  width: 100%;
  height: auto;
  padding: 24px 0;
  background: #e1e8ee;
}

.profile-main {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.avatar {
  width: 40%;
}

.avatar img {
  width: 100%;
  text-align: center;
}

.infor {
  min-width: 60%;
  font-size: 20px;
  color: #2a2a2a;
  line-height: 32px;
  background: #dba504;
  padding: 32px;
  border-radius: 7px;
}

.infor p b {
  font-weight: 900;
}

:where(.css-dev-only-do-not-override-fpg3f5).ant-btn {
  font-size: 18px;
  height: auto;
  padding: 4px 15px;
  border-radius: 6px;
}

:where(.css-dev-only-do-not-override-fpg3f5).ant-btn {
  background-color: #dba504;
  border: #dba504;
}

:where(.css-dev-only-do-not-override-fpg3f5).ant-btn:hover {
  background-color: #e2ad0c;
  border: #dba504;
  color: #2a2a2a !important;
}

// Tablet
@media (min-width: 740px) and (max-width: 1024px) {
  .profile {
    padding: 32px;
  }

  .avatar {
    width: 35%;
  }

  .infor {
    width: 65%;
  }
}
// Mobile
@media (max-width: 739px) {
  .profile {
    padding: 32px 0;
  }

  .profile-main {
    flex-wrap: wrap;
    padding: 0 16px;
  }

  .avatar {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .infor {
    width: 100%;
  }

  .avatar img {
    width: 70%;
  }
}
